# easy-note-sprint-boot

./: Dockerfile  pom.xml
src/main/java/com/example/easynotes/controller/: IndexController.java  NoteController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/easynotes/controller/: NoteControllerTest.java
src/test/java/com/example/easynotes/exception/: ResourceNotFoundExceptionTest.java
