spring.datasource.url=jdbc:mysql://localhost:3306/notes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
cls
