#spring.datasource.url=jdbc:mysql://notesapp.cregvs2znmhj.us-east-1.rds.amazonaws.com:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.url= ${URL_BD}
spring.datasource.username = ${USER_NAME}
spring.datasource.password = ${PASSWORD_BD}
